<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.shop.mapper.UserOrderMapper">
  <resultMap id="BaseResultMap" type="com.shop.domain.entity.UserOrder">

    <id column="id" property="id" />
    <result column="goodsId" property="goodsid" />
    <result column="orderId" property="orderid" />
    <result column="sellUser" property="selluser" />
    <result column="buyerUser" property="buyeruser" />
    <result column="price" property="price" />
    <result column="freight" property="freight" />
    <result column="realPrice" property="realprice" />
    <result column="orderTime" property="ordertime" />
    <result column="sellTime" property="selltime" />
    <result column="sendTime" property="sendtime" />
    <result column="endTime" property="endtime" />
    <result column="status" property="status" />
  </resultMap>

  <sql id="Base_Column_List">
    id, goodsId, orderId, sellUser, buyerUser, price, freight, realPrice, orderTime, 
    sellTime, sendTime, endTime, `status`
  </sql>
</mapper>